# playlist

./: .gitignore  README.md  database.sql  docker-compose.yml  pom.xml
src/main/java/net/webius/playlist/error/: ErrorController.java
src/main/java/net/webius/playlist/intercept/: GnbInterceptor.java  LoginSessionInterceptor.java  PlayRefererInterceptor.java
src/main/java/net/webius/playlist/login/: LoginAllVO.java  LoginApiErrorVO.java  LoginApiVO.java  LoginCheckUtil.java  LoginController.java  LoginDAO.java  LoginDAOImpl.java  LoginException.java  LoginService.java  LoginServiceImpl.java  (+2 more)
src/main/webapp/WEB-INF/spring/: util-context.xml
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  loginApi.jsp  loginApiError.jsp
src/main/webapp/WEB-INF/views/notice/: board.jsp  write.jsp
src/main/webapp/WEB-INF/views/play/: nodeList.jsp  redirect.jsp
src/main/webapp/WEB-INF/views/search/: alert.jsp
src/main/webapp/WEB-INF/views/sign/: sign.jsp  signApi.jsp  signerr.jsp
src/main/webapp/res/css/: common.css  webius.css
src/main/webapp/res/js/: api_youtube.js  login.js  sign.js
src/main/webapp/res/js/api/: naver-tvcast-BaseWrapPlayer_200803.js  naver-tvcast-EmbedPlayer_200703.js  naver-tvcast-LikeItController_200803.js
war/webapps/ROOT/WEB-INF/: dispatcher-servlet.xml
war/webapps/ROOT/WEB-INF/classes/: logback.xml
war/webapps/ROOT/WEB-INF/spring/mybatis/: mybatis-context.xml
war/webapps/ROOT/WEB-INF/views/login/: loginApiSign.jsp  loginerr.jsp
war/webapps/ROOT/WEB-INF/views/main/: my.jsp  welcome.jsp
war/webapps/ROOT/WEB-INF/views/play/: edit.jsp  write.jsp
war/webapps/ROOT/WEB-INF/views/search/: result.jsp
war/webapps/ROOT/res/css/: common-backup.css
war/webapps/ROOT/res/js/: api_kakao.js  notice.js
war/webapps/ROOT/res/js/api/: naver-tvcast-MobileEmbedPlayer_200803.js  naver-tvcast-PrismPlayer_200803.js
web/WEB-INF/: web.xml
web/WEB-INF/spring/: intercept-context.xml
web/WEB-INF/spring/mybatis/: mybatis-config.xml  mybatis-context.xml
web/WEB-INF/spring/mybatis/mappers/: PlayViewMapper.xml
web/WEB-INF/views/error/: 400.jsp  404.jsp  405.jsp  500.jsp
web/WEB-INF/views/main/: alert.jsp  main.jsp  myedit.jsp
web/WEB-INF/views/notice/: edit.jsp  view.jsp
web/WEB-INF/views/play/: list.jsp  nodeEdit.jsp  nodeWrite.jsp  play.jsp
web/WEB-INF/views/sign/: welcome.jsp
web/WEB-INF/views/static/: sample.jsp
web/WEB-INF/views/static/include/: header.jsp
web/WEB-INF/views/static/modules/: api_kakao.jsp  meta.jsp
web/res/js/: api_naver.js  api_naver_mobile.js
web/res/js/api/: naver-tvcast-EmbedPlayer_200803.js
(+117 files in other folders)
